[app]
Name = medi-chat-api

[security]
JwtSecret = 875837
TokenDuration =
MinPasswordSize = 8
CostFactor = 11

[notification]
PrivateKey = XoX5HqrDv0JNUSGE5I3uWXktjo-KOmxQBpj6e2jLCJ8
PublicKey = BChJPkjCOSzLQQUJ9-KktDm1P9H6nVcttkex96__8RMGrHv3Ux8UHF-Gyvsqqm9zsLmIRget9z-2W5_HVWWkBOw
Subscriber = "localhost:1234"


[server]
#debug or release
Host = http =//localhost
RunMode = debug
HttpPort = 8001
ReadTimeout = 60
WriteTimeout = 60

[database]
Name = medi_chat_db
Host = localhost
Port = 5432
User = scalixte
Password =
Encoding = utf8
Adapter = postgresql
Type = postgresql
Pool = 25
Timeout = 5000
Sslmode = disable

[redis]
Host = 127.0.0.1 =6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
